# dashboard

./: build.yml  pom.xml
src/main/fabric8/: deployment.yml  rolebinding.yml
src/main/java/com/github/rhoar_ci/dashboard/: ConsoleTextResource.java  IndexResource.java  JUnitResource.java  LivenessResource.java  ReadinessResource.java  RestApplication.java  StartBuildResource.java  StorageResource.java
src/main/java/com/github/rhoar_ci/dashboard/ci/: BuildStatus.java  TestCluster.java  TestDescription.java  TestResult.java  TestType.java
src/main/java/com/github/rhoar_ci/dashboard/jenkins/: ConsoleText.java  JenkinsClient.java  Job.java  JsonJobDataInDescription.java  JsonJobs.java  StartedBuild.java
src/main/java/com/github/rhoar_ci/dashboard/openshift/: MyToken.java  OpenShiftClientProducer.java  TokenAuthorizingHttpClient.java  TokenAuthorizingHttpClientProducer.java
src/main/java/com/github/rhoar_ci/dashboard/storage/: JobService.java  UploadToken.java
src/main/java/com/github/rhoar_ci/dashboard/thymeleaf/: ThymeleafMessageBodyWriter.java  View.java
src/main/resources/: project-local.yml
src/main/webapp/WEB-INF/views/: index.html
